@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css")

@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,700,500|Inter:400,700,500,400italic,600")


.valign-text-middle
  display: flex
  flex-direction: column
  justify-content: center

.valign-text-bottom
  display: flex
  flex-direction: column
  justify-content: flex-end

*
  box-sizing: border-box